# musix-gateway

./: Dockerfile  README.md  pom.xml
jMusixMatch/: pom.xml
jMusixMatch/src/main/java/org/jmusixmatch/: GsonDateDeSerializer.java  MusixMatch.java
jMusixMatch/src/main/java/org/jmusixmatch/config/: Constants.java
jMusixMatch/src/main/java/org/jmusixmatch/entity/album/: Album.java  AlbumMessageWrapper.java  Body.java  External_ids.java  Header.java  Message.java  Primary_genres.java
jMusixMatch/src/test/java/org/jmusixmatch/: MusixMatchAPITest.java
src/main/java/com/ly/: MusixApplication.java
src/main/java/com/ly/controller/: MusixController.java
src/main/java/com/ly/musix/: MusixHandler.java  MusixQueryResult.java
src/main/java/com/ly/standalone/: EntryPoint.java
src/main/java/com/ly/utils/: CsvHandler.java
src/test/java/com/ly/: MusixApplicationTests.java
